{
	"name": "kaustubhagrawal-com",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.22.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"check": "astro check",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"cover": "node scripts/generate-cover.mjs",
		"diagram": "node scripts/generate-diagram.mjs",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.4",
		"@lucide/astro": "^1.49.0",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.5",
		"tailwindcss": "^4.3.3"
	},
	"allowScripts": {
		"esbuild": true
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"lucide-static": "^1.49.0",
		"prettier": "^3.9.9",
		"prettier-plugin-astro": "^1.1.0",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sharp": "^0.35.5",
		"simple-icons": "^16.33.0",
		"typescript": "^6.0.3"
	}
}
